@charset "UTF-8";
/* Base */
html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, sans-serif;
  color: #1a1a1a;
  background-color: #f7f9fc;
  line-height: 1.6;
}

.container {
  max-width: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  display: block;
}

/* Layout */
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: linear-gradient(90deg, #0a3d62, #0a4da2);
  padding: 1rem;
}

.header__container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0.8rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  max-width: 250px;
  border-radius: 50%;
}

.header__nav {
  display: flex;
  gap: 3.5rem;
}

.header__nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 500;
  font-size: 2rem;
}

.header__cta {
  background: #25d366;
  color: white;
  padding: 1.6rem 2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  width: 25%;
}

@media (max-width: 768px) {
  .header .header__logo {
    margin: 0 auto;
  }
  .header .header__nav,
  .header .header__cta {
    display: none;
  }
}
.hero {
  background: radial-gradient(circle at top right, #0a4da2, #00aaff);
  color: white;
  padding: 3rem 1rem;
}

.hero__container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.hero__content h1 {
  font-size: 3.8rem;
  line-height: 1.2;
  text-align: center;
}

.hero__content h1 span {
  display: block;
  font-weight: 100;
}

.hero__content p {
  margin: 1rem 0;
  font-size: 2rem;
  text-align: center;
}

#naranja {
  color: orange;
}

.hero__btn {
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  display: inline-block;
  background: #25d366;
  color: white;
  padding: 0.9rem 1.5rem;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
}

.hero__image img {
  max-width: 100%;
  border-radius: 50%;
}

/* Version de la imagen para PC */
@media (min-width: 768px) {
  .hero__container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .hero__content h1 {
    font-size: 4.5rem;
    text-align: left;
  }
  .hero__content p {
    font-size: 2.5rem;
    text-align: left;
  }
}
.services {
  padding: 3rem 1rem;
  background-color: white;
}

.services__title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 2rem;
  color: #1a1a1a;
}

.services__grid {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
}

.why-us {
  background-color: #0a3d62;
  padding: 3rem 1rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-in;
}

.why-us.visible {
  opacity: 1;
  transform: translateY(0);
}

.why-us__container {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
  align-items: center;
}

/* Estilos para el texto */
.why-us__content h2 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
  text-align: center;
  color: orange;
}

.why-us__list {
  list-style: none;
  padding: 0;
}

.pdt {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 100;
  font-style: italic;
  color: white;
  padding-top: 1rem;
}

.why-us__list li {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
  text-align: center;
}

.why-us__image img {
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.why-us__maps {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.why-us__maps--list {
  font-size: 2rem;
  color: white;
  line-height: 1.4;
  font-style: normal;
  list-style: none;
}

.why-us__maps h2 {
  font-size: 3rem;
  font-weight: 400;
  font-style: oblique;
  color: orange;
}

.header__cta2 {
  background-color: #25d366;
  border-radius: 2rem;
  width: 50%;
  font-size: 2rem;
  text-decoration: none;
  text-align: center;
  color: white;
}

/* Diseño responsive */
@media (min-width: 1024px) {
  .why-us__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  .why-us__list li {
    text-align: center;
  }
}
/* Components */
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 600;
}

.btn--primary {
  background: #00aaff;
  color: white;
}

.btn--whatsapp {
  background: #25d366;
  color: white;
  max-width: 100%;
  width: 100%;
}

.services__card {
  background: linear-gradient(to right, #0a4da2, #00aaff);
  border-radius: 1.2rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 8px 20px rgba(1, 0.7, 3, 0.05);
}

.service-card__icon {
  width: 180px;
  margin: 0 auto;
  margin-bottom: 2rem;
  border-radius: 50%;
}

.services__card h3 {
  font-size: 2rem;
  font-weight: 300;
  font-style: oblique;
  margin-bottom: 0.5rem;
  color: white;
}

.services__card p {
  font-size: 1.3rem;
  color: #4b5563;
}

/* Diseño responsivo */
@media (min-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .services__card h3 {
    font-size: 3rem;
  }
  .services__card p {
    font-size: 2rem;
    color: black;
  }
}
@media (min-width: 1024px) {
  .services__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}